<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Map</title>
    <style>
      .map {
        width: 100%;
        height: 500px;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: #000000;
      }

      .header {
        background-color: #e7c9c1;
        padding: 10px;
        height: 20%;
        width: 100%; 
      }

      .main {
        float: left;
        padding: 10px;
        width: 100%;
        height: 100%;
      }

      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        height: 10%;
        width: 100%; 
      }
      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .left, .main, .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
    </style>
    <link rel="stylesheet" href="./v6.13.0-dist/ol.css" type="text/css">
  </head>
  
  <body>
    <div class="header">
      <a href="https://www.Google.com" target="panel">Gooooooooogle!</a> 

      <!-- <iframe name="panel" srcdoc="C:\Users\korisnik\Desktop\IGP projekat\main.js" title="Panel">
        
      </iframe> -->
    </div>

    <div class="main">
        <script src="./v6.13.0-dist/ol.js"></script>
        <script src="./measure.js"></script>
        <div id="map" class="map"></div>
    </div>
    
    <div class="footer">
      <p>© Galina Balać © Dejan Kuzmanović</p>
    </div>
  </body>
</html>