<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers - LayerSwitcher</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="./v6.13.0-dist/ol.css" type="text/css">
    <style>
        .map {
        width: 100%;
        height: 600px;
      }
      body {
        width: 80%;
        height: 80%;
        margin: 0;
        background-color: #000000;
      }
      .header {
        background-color: #e7c9c1;
        padding: 10px;
        height: 20%;
        width: 100%; 
      }
      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .left, .main, .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script class="header" src="./main.js"></script>
    <script src="./v6.13.0-dist/ol.js"></script>
  </body>
</html>